server {
        listen 80;
        listen [::]:80;

        root /var/www/dist;

        index index.html;

        server_name sneakers.test;

        location / {
                try_files $uri $uri/ /index.html;
        }
}
